# SpringBootGo

./: README.md  pom.xml
src/main/java/com/nonchaos/: StartUpApplication.java
src/main/java/com/nonchaos/Demos/: Dto1.java  Dto2.java  Dto3.java  Main.java  Test.java
src/main/java/com/nonchaos/DynamicProxy/: Example1.java
src/main/java/com/nonchaos/DynamicProxy/CGLib/: Client.java  HelloMethodInterceptor.java  HelloServiceImpl.java
src/main/java/com/nonchaos/POI/: Example1.java  Example2.java
src/main/java/com/nonchaos/Redis/: RedisUtils.java
src/main/java/com/nonchaos/Tools/: CopyUtil.java  DeepAndShallowCopy.java  FastJsonSameObject2Ref.java  StringComp.java  StringUtil.java  ZhStringSorting.java
src/main/java/com/nonchaos/VM/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MemoryAllocAndRecycleStrategy.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
src/main/java/com/nonchaos/job/: QuartzTest.java  TimerImpl.java
src/main/java/com/nonchaos/job/examples/example1/: HelloJob.java  SimpleExample.java
src/main/java/com/nonchaos/job/examples/example10/: PlugInExample.java  SimpleJob.java
src/main/java/com/nonchaos/job/examples/example11/: LoadExample.java  SimpleJob.java
src/main/java/com/nonchaos/job/examples/example12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
src/main/java/com/nonchaos/job/examples/example13/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
src/main/java/com/nonchaos/job/examples/example14/: PriorityExample.java  TriggerEchoJob.java
src/main/java/com/nonchaos/job/examples/example15/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
src/main/java/com/nonchaos/job/examples/example2/: SimpleJob.java  (+1 more)
src/main/java/com/nonchaos/job/xxljob/: XxlJobExecutorApplication.java
src/main/java/com/nonchaos/springcloud/controller/: ApiTestController.java
src/main/java/com/nonchaos/springcloud/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/nonchaos/springcloud/service/: RedisService.java
src/main/java/com/nonchaos/springcloud/util/: CommonConstant.java
src/main/resources/: application.properties
src/test/java/com/nonchaos/Redis/: CacheCounter.java
(+21 files in other folders)
